<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
        }

        body {
            background-color: black;
            color: rgb(99, 173, 216);
        }

        .wrapper {
            padding: 5px;
            /* border: 1px solid rgb(117, 117, 117); */
            position: absolute;
            width: 80vw;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            gap: 10px;
            display: flex;
        }

        .container {
            width: 40vmin;
            height: 30vmin;
            border: 1px solid rgb(255, 136, 0);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            /* ✅ centers horizontally */
            padding: 1em 0;
            position: relative;
            font-size: 18px;
            border-radius: 0.5em;
            background-color: rgb(34, 34, 33);
            border-bottom: 11px solid rgb(28, 230, 145);
        }


        .container i {
            color: rgb(52, 192, 150);
            font-size: 2.5em;
            /* display: block; */
            text-align: center;
        }

        span.num {
            color: white;
            display: grid;
            place-items: center;
            font-weight: 600;
            font-size: 2.5em;
        }

        span.text {
            color: antiquewhite;
            font-size: 1em;
            text-align: center;
            pad: 0.7em 0;
            font-weight: 300;
            line-height: 0;
        }

        @media screen and (max-width:1024px) {
            .wrapper {
                width: 85vw;
            }

            .container {
                height: 26vmin;
                width: 26vmin;
                font-size: 11px;
            }
        }

        @media screen and (max-width:768px) {
            .wrapper {
                width: 90vw;
                flex-wrap: wrap;
                gap: 30px;
            }

            .container {
                width: calc(50% - 15px);
                height: 30vmin;
                font-size: 14px;
            }
        }

        @media screen and (max-width:480px) {
            .wrapper {
                gap: 15px;
            }

            .container {
                width: 100%;
                height: 40vmin;
                font-size: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <i class="fa-solid fa-utensils"></i>
            <span class="num" data-val="400">000</span>
            <span class="text">Meals Delivered</span>
        </div>

        <div class="container">
            <i class="fa-solid fa-smile-beam"></i>
            <span class="num" data-val="389">000</span>
            <span class="text">Happy Customers</span>
        </div>

        <div class="container">
            <i class="fa-solid fa-list"></i>
            <span class="num" data-val="305">000</span>
            <span class="text">Menu Items</span>
        </div>

        <div class="container">
            <i class="fa-solid fa-star"></i>
            <span class="num" data-val="200">000</span>
            <span class="text">Rating</span>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>